{
  "name": "eilon.app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@awesome-cordova-plugins/core": "^6.6.0",
    "@awesome-cordova-plugins/email-composer": "^6.16.0",
    "@capacitor-community/bluetooth-le": "^8.1.1",
    "@capacitor/android": "^8.2.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/camera": "^8.0.1",
    "@capacitor/core": "^8.2.0",
    "@capacitor/device": "^8.0.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/keyboard": "^8.0.1",
    "@capacitor/local-notifications": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@capawesome/capacitor-file-picker": "^8.0.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@ionic-native/theme-detection": "^5.36.0",
    "@ionic/core": "7.8.6",
    "@ionic/pwa-elements": "^3.3.0",
    "@ionic/react": "^7.8.6",
    "@ionic/react-router": "^7.8.6",
    "@mui/material": "^5.15.7",
    "@mui/x-data-grid": "^6.19.3",
    "@reduxjs/toolkit": "^2.1.0",
    "@stencil/core": "4.12.2",
    "alertifyjs": "^1.14.0",
    "axios": "^1.6.6",
    "capacitor-native-settings": "^8.1.0",
    "chart.js": "^4.4.2",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-email-composer": "^0.10.1",
    "date-fns": "^3.6.0",
    "dexie": "^4.0.1-beta.6",
    "dexie-react-hooks": "^1.1.7",
    "history": "^4.9.0",
    "i18next": "^23.7.18",
    "ionicons": "^7.0.0",
    "jspdf": "^2.5.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.5.0",
    "react-i18next": "^14.0.1",
    "react-phone-number-input": "^3.3.9",
    "react-redux": "^9.2.0",
    "react-rnd": "^10.4.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^11.0.5",
    "redux": "^5.0.1",
    "rxjs": "^6.6.7",
    "sweetalert2": "^11.10.6",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.2.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^12.6.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.19.15",
    "@types/react": "^18.0.17",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^18.0.6",
    "@types/react-redux": "^7.1.33",
    "@types/react-resizable": "^3.0.7",
    "@types/react-rnd": "^8.0.0",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "react-resizable": "^3.0.5",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns 'node_modules/(?!(@ionic/react|@ionic/react-router|@ionic/core|@stencil/core|ionicons)/)'",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .ts,.tsx src"
  },
  "browserslist": [
    "Chrome >=79",
    "ChromeAndroid >=79",
    "Firefox >=70",
    "Edge >=79",
    "Safari >=14",
    "iOS >=14"
  ],
  "description": "An Ionic project",
  "engines": {
    "node": ">=18.18.2",
    "npm": ">=10.2.4"
  }
}
